
[1mFrom:[0m /home/stephen/projects/tealeaf/web_blackjack/tl-blackjack-webapp/main.rb @ line 82 self.GET /game:

    [1;34m77[0m:   [1;30m# Set initial game state[0m
    [1;34m78[0m:   session[[33m:deck[0m] = init_deck.shuffle!
    [1;34m79[0m:   session[[33m:player_hand[0m] = []
    [1;34m80[0m:   session[[33m:player_hand[0m] << session[[33m:deck[0m].shift
    [1;34m81[0m:   session[[33m:player_hand[0m] << session[[33m:deck[0m].shift
 => [1;34m82[0m:   binding.pry
    [1;34m83[0m: 
    [1;34m84[0m:   erb [33m:game[0m
    [1;34m85[0m: [32mend[0m
    [1;34m86[0m: 
    [1;34m87[0m: [1;30m######################################################[0m

