
[1mFrom:[0m /home/stephen/projects/tealeaf/web_blackjack/tl-blackjack-webapp/main.rb @ line 85 self.GET /game:

    [1;34m80[0m:   [1;30m#binding.pry[0m
    [1;34m81[0m: [32mend[0m
    [1;34m82[0m: 
    [1;34m83[0m: get [31m[1;31m'[0m[31m/game[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m84[0m:   [1;30m# Set initial game state[0m
 => [1;34m85[0m:   binding.pry
    [1;34m86[0m:   erb [33m:game[0m
    [1;34m87[0m: [32mend[0m
    [1;34m88[0m: 
    [1;34m89[0m: [1;30m######################################################[0m
    [1;34m90[0m: [1;30m# Structure Notes[0m

