
[1mFrom:[0m /home/stephen/projects/tealeaf/web_blackjack/tl-blackjack-webapp/main.rb @ line 50 self.GET /game:

    [1;34m45[0m: [32mend[0m
    [1;34m46[0m: 
    [1;34m47[0m: get [31m[1;31m'[0m[31m/game[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m48[0m:   erb [33m:game[0m
    [1;34m49[0m:   session[[33m:deck[0m] = [1;34m52[0m
 => [1;34m50[0m:   binding.pry
    [1;34m51[0m: [32mend[0m
    [1;34m52[0m: 
    [1;34m53[0m: [1;30m######################################################[0m
    [1;34m54[0m: [1;30m# Structure Notes[0m
    [1;34m55[0m: [1;30m#[0m

